1. npm init -y
2. npm i express
3. npm install nodemon --save-dev
4. .gitignore
5. git init
6. git add . 
7. git commit -m " intial commit "  
8. git push --set-upstream origin master
9. -> creation of main.js
10. git commit -m "Completion of initial file structure"    
11. git commit -m "Initialing of basic routes"  
12. -> creation of routes folder
13. git commit -m "Create - routes "   
14. -> creation of controllers folder
15. git commit -m "Create - controllers " 
16. -> creation of database
17. npm install mongodb
18. -> creation of lib folder
19. npm install mongoose --save
20. -> creation of dbConnection
21. -> creation of .env file
22. npm i dotenv
23. -> creation of .env.example
24. git commit -m "Create - DB Connection " 
25. git commit -m "Error - Rectified " 
26. -> creation of models folder
27. git commit -m "Create - Create Customer API "  
28. git commit -m "Create - Get Bulk Customer API " 
29. git commit -m "Create - Completion of CRUD " 

